GENERATE_SOURCEMAP=false
REACT_APP_TITLE = My react app in prod
REACT_APP_EMAIL_VERIFICATION_LANDING_URL = https://email.arunm.xyz/email


REACT_APP_API_KEY = AIzaSyB3pqlIQY1KAbx3izaFs2Ns4bePjJJXw2M
REACT_APP_AUTH_DOMAIN = otis-project-dashboards.firebaseapp.com
REACT_APP_DATABASE_URL = https://otis-project-dashboards.firebaseio.com
REACT_APP_PROJECT_ID = otis-project-dashboards
REACT_APP_STORAGE_BUCKET = otis-project-dashboards.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 58592244328
REACT_APP_APP_ID = 1:58592244328:web:2af5f0a44e45e1396201dd