GENERATE_SOURCEMAP=false
REACT_APP_TITLE = My react app in prod
REACT_APP_EMAIL_VERIFICATION_LANDING_URL = xxxxxx


REACT_APP_API_KEY = xxxxxxx
REACT_APP_AUTH_DOMAIN = xxxxxxxxxx
REACT_APP_DATABASE_URL = xxxxxxx
REACT_APP_PROJECT_ID = xxxxxxxxx
REACT_APP_STORAGE_BUCKET = xxxxxxxx
REACT_APP_MESSAGING_SENDER_ID = xxx
REACT_APP_APP_ID = xxxxx xxxxxx xx x xxxx